{
  "name": "happening",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "postbuild": "cp -r .next/static .next/standalone/.next/static && cp -rn public/. .next/standalone/public/",
    "postinstall": "prisma generate && ([ \"$SKIP_PLAYWRIGHT\" = \"1\" ] || playwright install --with-deps chromium)",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "scrape": "tsx scripts/scrape.ts",
    "auto-feature": "tsx scripts/auto-feature.ts",
    "scrape:one": "tsx scripts/scrape.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:recategorize": "tsx scripts/recategorize.ts",
    "db:populate-descriptions": "tsx scripts/populate-descriptions.ts",
    "db:backfill-venues": "tsx scripts/backfill-venues.ts",
    "db:cleanup-far-events": "tsx scripts/cleanup-far-events.ts",
    "enrich-featured": "tsx scripts/enrich-featured.ts",
    "health-alert": "tsx scripts/scraper-health-alert.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@turf/boolean-point-in-polygon": "^7.3.4",
    "@turf/helpers": "^7.3.4",
    "@types/cheerio": "^0.22.35",
    "@types/leaflet": "^1.9.21",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.3.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.6.0",
    "next": "16.2.1",
    "p-throttle": "^8.1.0",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "prisma": "^7.5.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
